Log file created at: 2020/08/05 15:54:25
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0805 15:54:25.747133 14535 frame.cpp:47] Loaded 7 areas.
E0805 15:54:25.747292 14535 frame.cpp:48] Loaded 3 reflines.
E0805 15:54:25.969475 14545 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:54:25.969592 14545 astar_global_planner.cpp:41] Start point @ x: 1.09277 y: -6.32094 is out of costmap bound, Check it!
E0805 15:54:25.969674 14545 raccoon_planning.cpp:143] update task context failed!
E0805 15:54:25.969872 14546 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:54:27.627413 14546 teb_planner.cpp:185] TEBPlanner return abnormal result!
