Log file created at: 2020/08/05 15:58:46
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0805 15:58:46.072142 15450 frame.cpp:47] Loaded 7 areas.
E0805 15:58:46.072264 15450 frame.cpp:48] Loaded 3 reflines.
E0805 15:58:46.298112 15460 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:58:46.298228 15460 astar_global_planner.cpp:41] Start point @ x: 1.09277 y: -6.32094 is out of costmap bound, Check it!
E0805 15:58:46.298305 15460 raccoon_planning.cpp:143] update task context failed!
E0805 15:58:46.298540 15461 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:58:48.406072 15461 teb_planner.cpp:185] TEBPlanner return abnormal result!
