Log file created at: 2020/08/05 15:59:11
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0805 15:59:11.781385 15572 frame.cpp:47] Loaded 7 areas.
E0805 15:59:11.781549 15572 frame.cpp:48] Loaded 3 reflines.
E0805 15:59:11.947118 15583 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:59:11.947221 15583 astar_global_planner.cpp:41] Start point @ x: 1.09277 y: -6.32094 is out of costmap bound, Check it!
E0805 15:59:11.947283 15583 raccoon_planning.cpp:143] update task context failed!
E0805 15:59:11.947481 15581 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:59:13.714521 15581 teb_planner.cpp:185] TEBPlanner return abnormal result!
