Log file created at: 2020/08/12 10:29:33
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0812 10:29:33.551681   687 frame.cpp:47] Loaded 9 areas.
E0812 10:29:33.551882   687 frame.cpp:48] Loaded 5 reflines.
E0812 10:29:33.683063   698 astar_global_planner.cpp:46] Goal point @ x: 22.2786 y: -40.67 is out of costmap bound, Check it!
E0812 10:29:33.683200   698 raccoon_planning.cpp:143] update task context failed!
E0812 10:29:37.898078   697 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0812 10:29:38.910879   697 recovery_planner.cpp:148] RecoveryPlanner return abnormal result!
E0812 10:30:55.761149   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:55.936167   697 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:56.093011   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:56.256471   697 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:56.396072   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:56.544951   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:56.687783   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:56.842082   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:57.000890   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:57.177961   697 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:57.352861   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:57.531524   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:30:57.697322   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:00.971590   700 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0812 10:31:01.029186   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:01.204993   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:01.387120   697 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:01.561470   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:01.737789   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:01.913185   697 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:02.057140   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:02.233022   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:02.377178   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:02.544926   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:02.719012   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:02.859192   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:31:03.001428   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:32:32.553256   700 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0812 10:32:32.611027   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:32:32.826503   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:32:33.037588   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:32:33.254366   697 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:32:33.450785   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:32:33.650985   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:32:33.846701   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:32:34.037722   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:32:34.233721   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:32:34.440747   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:32:34.637423   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:11.659611   699 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0812 10:33:11.738062   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:11.952747   697 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:12.149472   700 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0812 10:33:12.224655   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:12.449910   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:12.687041   697 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:12.936053   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:13.156450   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:13.374873   697 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:13.571303   698 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:13.801106   699 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:13.999744   700 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:33:14.191967   697 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0812 10:36:19.595520   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:19.694628   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:19.794684   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:19.894312   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:19.994580   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:20.094606   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:20.194737   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:20.295048   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:20.394608   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:20.494827   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:20.595052   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:20.697026   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:20.794700   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:20.894789   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:20.994604   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:21.094633   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:21.195159   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:21.294996   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:21.394851   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:21.496053   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:21.594925   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:21.695040   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:21.794970   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:21.894618   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:21.995160   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:22.095185   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:22.195477   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:22.295239   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:22.395061   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:22.495096   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:22.595048   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:22.696544   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:22.794358   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:22.893831   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:22.994823   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:23.094686   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:23.193975   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:23.294555   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:23.394347   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:23.494802   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:23.594696   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:23.695821   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:23.794339   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:23.895313   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:23.994870   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:24.095791   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:24.194619   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:24.294628   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:24.395148   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:24.495048   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:24.595386   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:24.696950   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:24.794373   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:24.895058   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:24.995723   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:25.095487   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:25.195487   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:25.295444   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:25.395216   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:25.495260   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:25.594405   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:25.695741   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:25.795027   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:25.895898   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:25.995097   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:26.094836   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:26.195657   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:26.294214   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:26.394623   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:26.495573   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:26.596174   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:26.696285   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:26.795264   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:26.895355   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:26.995404   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:27.095441   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:27.195447   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:27.295486   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:27.395083   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:27.494463   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:27.595248   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:27.695390   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:27.795444   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:27.894160   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:27.995267   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:28.093817   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:28.195282   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:28.294901   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:28.395788   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:28.494570   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:28.596266   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:28.695900   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:28.795527   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:28.894639   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:28.995579   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:29.094445   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:29.194618   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:29.294589   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:29.394614   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:29.494480   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:29.594724   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:29.696604   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:29.794312   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:29.895915   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:29.994710   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:30.094498   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:30.194455   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:30.294369   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:30.394492   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:30.494320   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:30.594260   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:30.696259   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:30.794821   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:30.895241   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:30.995335   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:31.094326   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:31.194605   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:31.294761   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:31.394709   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:31.494799   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:31.594849   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:31.695803   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:31.794878   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:31.894914   697 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:31.994987   698 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:32.095656   699 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0812 10:36:32.194794   700 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
