Log file created at: 2020/08/17 10:05:29
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0817 10:05:29.008126   811 frame.cpp:47] Loaded 10 areas.
E0817 10:05:29.008270   811 frame.cpp:48] Loaded 5 reflines.
E0817 10:05:29.195436   821 frame.cpp:111] perception_obstacles data is outdated!
E0817 10:05:29.195643   823 frame.cpp:111] perception_obstacles data is outdated!
E0817 10:05:29.298758   821 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0817 10:05:29.298842   821 astar_global_planner.cpp:41] Start point @ x: 5.11915 y: -6.49114 is out of costmap bound, Check it!
E0817 10:05:29.298928   821 raccoon_planning.cpp:143] update task context failed!
E0817 10:05:29.394527   820 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0817 10:05:32.041833   820 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0817 10:05:34.102188   820 recovery_planner.cpp:148] RecoveryPlanner return abnormal result!
