receive_topic_name: "UltrasonicControllerTopic"
publish_topic_name: "PerceptionUltrasonicObstaclesTopic"
# processor_name: "LineUltrasonicObstaclesProcessor"
# process_config_file: "UltrasonicControllerParamaterConfig.conf"
emergency_distance: 0.2

processor_config {
    ultrasonic_num: 12
    ultrasonic_name: "ultrasonic_hik"

    ultrasonic_info {
        ultrasonic_position: "back_ultrasonic_controller_detector_4_link"
        coordinate: "base_link"
        enable: true
    }
    ultrasonic_info {
        ultrasonic_position: "back_ultrasonic_controller_detector_5_link"
        coordinate: "base_link"
        enable: true
    }
    ultrasonic_info {
        ultrasonic_position: "back_ultrasonic_controller_detector_6_link"
        coordinate: "base_link"
        enable: true
    }
    ultrasonic_info {
        ultrasonic_position: "back_ultrasonic_controller_detector_2_link"
        coordinate: "base_link"
        enable: true
    }
    ultrasonic_info {
        ultrasonic_position: "back_ultrasonic_controller_detector_1_link"
        coordinate: "base_link"
        enable: true
    }
    ultrasonic_info {
        ultrasonic_position: "back_ultrasonic_controller_detector_3_link"
        coordinate: "base_link"
        enable: true
    }

    ultrasonic_info {
        ultrasonic_position: "front_ultrasonic_controller_detector_4_link"
        coordinate: "base_link"
        enable: true
    }
    ultrasonic_info {
        ultrasonic_position: "front_ultrasonic_controller_detector_5_link"
        coordinate: "base_link"
        enable: true
    }
    ultrasonic_info {
        ultrasonic_position: "front_ultrasonic_controller_detector_6_link"
        coordinate: "base_link"
        enable: true
    }
    ultrasonic_info {
        ultrasonic_position: "front_ultrasonic_controller_detector_2_link"
        coordinate: "base_link"
        enable: true
    }
    ultrasonic_info {
        ultrasonic_position: "front_ultrasonic_controller_detector_1_link"
        coordinate: "base_link"
        enable: true
    }
    ultrasonic_info {
        ultrasonic_position: "front_ultrasonic_controller_detector_3_link"
        coordinate: "base_link"
        enable: true
    }
}
