Log file created at: 2020/08/04 16:03:14
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0804 16:03:14.164767  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_camera_topic_adapter.so
I0804 16:03:14.165158  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_control_topic_adapter.so
I0804 16:03:14.165504  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_gps_topic_adapter.so
I0804 16:03:14.165789  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_guardian_topic_adapter.so
I0804 16:03:14.166069  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_imu_topic_adapter.so
I0804 16:03:14.166874  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_lidar_topic_adapter.so
I0804 16:03:14.167409  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_localization_topic_adapter.so
I0804 16:03:14.167675  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_monitor_adapter_adapter.so
I0804 16:03:14.168279  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_perception_topic_adapter.so
I0804 16:03:14.168704  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_planning_topic_adapter.so
I0804 16:03:14.168978  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_prediction_topic_adapter.so
I0804 16:03:14.169337  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_ultrasonic_topic_adapter.so
I0804 16:03:14.170153  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_vehicle_topic_adapter.so
I0804 16:03:14.170392  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_car_like_model.so
I0804 16:03:14.170599  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_differential_drive_model.so
I0804 16:03:14.170756  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_tricycle_model.so
I0804 16:03:14.171519  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/stanley_controler/libtergeo_plugin_control_stanley_controler.so
I0804 16:03:14.171890  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/control_module/libtergeo_control_module.so
I0804 16:03:14.172106  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/fake_controler/libtergeo_control_fake_controler.so
I0804 16:03:14.172454  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/pure_persuit_controler/libtergeo_plugin_control_pure_persuit_controler.so
I0804 16:03:14.174000  1174 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/steer_angle_controler/libtergeo_plugin_control_steer_angle_controler.so
W0804 16:03:14.489416  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 168.5
W0804 16:03:14.489717  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 168.5
W0804 16:12:11.984705  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.25
W0804 16:12:12.034904  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.3
W0804 16:12:12.083753  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.35
W0804 16:12:12.135269  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.4
W0804 16:12:12.184451  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.45
W0804 16:12:12.235008  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.5
W0804 16:12:12.283517  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.55
W0804 16:12:12.335000  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.6
W0804 16:12:12.384301  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.65
W0804 16:12:12.436022  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.7
W0804 16:12:12.512568  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.75
W0804 16:12:12.535706  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.8
W0804 16:12:12.583655  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.85
W0804 16:12:12.634690  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.9
W0804 16:12:12.684554  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.95
W0804 16:12:12.735467  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1
W0804 16:12:12.784246  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.05
W0804 16:12:12.835127  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.1
W0804 16:12:12.883812  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.15
W0804 16:12:12.935781  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.2
W0804 16:12:12.984143  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.25
W0804 16:12:13.035120  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.3
W0804 16:12:13.083792  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.35
W0804 16:12:13.135666  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.4
W0804 16:12:13.184725  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.45
W0804 16:12:13.235332  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.5
W0804 16:12:13.284173  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.55
W0804 16:12:13.335153  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.6
W0804 16:12:13.383769  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.65
W0804 16:12:13.435637  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.7
W0804 16:12:13.484760  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.75
W0804 16:12:13.535795  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.8
W0804 16:12:13.584627  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.85
W0804 16:12:13.635584  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.9
W0804 16:12:13.684288  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.95
W0804 16:12:13.735312  1182 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2
W0804 16:12:13.784061  1183 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.05
