Log file created at: 2020/08/04 13:09:41
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0804 13:09:41.004956 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_camera_topic_adapter.so
I0804 13:09:41.005386 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_control_topic_adapter.so
I0804 13:09:41.005764 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_gps_topic_adapter.so
I0804 13:09:41.006050 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_guardian_topic_adapter.so
I0804 13:09:41.006340 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_imu_topic_adapter.so
I0804 13:09:41.007190 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_lidar_topic_adapter.so
I0804 13:09:41.007786 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_localization_topic_adapter.so
I0804 13:09:41.008069 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_monitor_adapter_adapter.so
I0804 13:09:41.008731 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_perception_topic_adapter.so
I0804 13:09:41.009196 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_planning_topic_adapter.so
I0804 13:09:41.009490 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_prediction_topic_adapter.so
I0804 13:09:41.009877 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_ultrasonic_topic_adapter.so
I0804 13:09:41.010793 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_vehicle_topic_adapter.so
I0804 13:09:41.011047 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_car_like_model.so
I0804 13:09:41.011258 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_differential_drive_model.so
I0804 13:09:41.011417 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_tricycle_model.so
I0804 13:09:41.012223 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/stanley_controler/libtergeo_plugin_control_stanley_controler.so
I0804 13:09:41.012616 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/control_module/libtergeo_control_module.so
I0804 13:09:41.012846 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/fake_controler/libtergeo_control_fake_controler.so
I0804 13:09:41.013226 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/pure_persuit_controler/libtergeo_plugin_control_pure_persuit_controler.so
I0804 13:09:41.014865 20188 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/steer_angle_controler/libtergeo_plugin_control_steer_angle_controler.so
W0804 13:09:41.323841 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 50.05
W0804 13:09:41.324142 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 50.05
W0804 13:13:15.324173 20196 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:13:15.373961 20196 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:14:32.424201 20195 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:14:32.474887 20196 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:15:51.074247 20196 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:15:51.123826 20195 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:18:37.823927 20196 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:18:37.874680 20195 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:19:49.223481 20196 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:19:49.274425 20195 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:20:45.423568 20195 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:20:45.474123 20196 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:20:45.524027 20195 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:20:45.574748 20196 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:22:01.573902 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.25
W0804 13:22:01.624064 20195 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:22:01.674702 20196 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:22:01.724195 20195 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:22:01.774832 20196 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 13:22:01.823238 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.25
W0804 13:22:06.724221 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.25
W0804 13:22:07.274866 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.25
W0804 13:23:45.374007 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.25
W0804 13:23:45.424062 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.3
W0804 13:23:45.474951 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.35
W0804 13:23:45.523658 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.4
W0804 13:23:45.574565 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.45
W0804 13:23:45.623397 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.5
W0804 13:23:45.674340 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.55
W0804 13:23:45.724063 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.6
W0804 13:23:45.773960 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.65
W0804 13:23:45.824028 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.7
W0804 13:23:45.874011 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.75
W0804 13:23:45.924080 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.8
W0804 13:23:45.974339 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.85
W0804 13:23:46.023394 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.9
W0804 13:23:46.074532 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.95
W0804 13:23:46.123616 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1
W0804 13:23:46.174656 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.05
W0804 13:23:46.223688 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.1
W0804 13:23:46.273826 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.15
W0804 13:23:46.323850 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.2
W0804 13:23:46.374027 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.25
W0804 13:23:46.424104 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.3
W0804 13:23:46.474200 20195 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.35
W0804 13:23:46.523175 20196 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.4
