enable_publish_costmap: true
enable_online_refline: true
costmap_cfg: "../conf/modules/planning/raccoon_planning/costmap.conf"

goal_dst_tolerance: 0.6
goal_theta_tolerance: 1.0

refline_cfg:{
    enable_auto_mark: true
    look_ahead_distance: 2.5
    delta_look_ahead_distance: 1.0 #recovery
}

recovery_cfg:{
    t_break_refline_recovery_s: 8.0 #seconds
    t_break_planner_recovery_s: 2.0 #seconds
    states_cache_size: 100
    forward_backward_switch_times_thresh: 4
    transition_distance_thresh: 0.1
    robot_stopped_vel_thresh: 0.001

    recovery_planner:{
        name: "RecoveryPlanner"
        enable: true
        priority: 1
    }
    recovery_planner:{
        name: "HybridAStarPlanner"
        enable: false
        priority: 2
    }
}

global_planner:{
    name: "AStarGlobalPlanner"
    enable: true
    scope: GLOBAL
}
local_planner:{
    name: "TEBPlanner"
    enable: true
    scope: LOCAL
}
edgewise_planner:{
    name: "TEBPlanner"
    enable: true
    scope: LOCAL
}