max_thread_num: 4
node: {
    id: 1
    name: "ImagePreProcessNode"
    config: "FrontImagePreProcessNode.conf"
    enable: true
}
node: {
    id: 2
    name: "ImageDetectNode"
    enable: true
    edge: {
        from_node_id: 1
        enable: true
    }
    event: {
        from_node_id: 1
        enable: true
    }
}
node: {
    id: 3
    name: "ImageDetectMonitorNode"
    enable: true
    edge: {
        from_node_id: 1
        enable: true
    }
    edge: {
        from_node_id: 2
        enable: true
    }
    event: {
        from_node_id: 2
        enable: true
    }
}