max_thread_num: 4

# horizontal 2d lidar
node {
    id: 1
    name: "ScanPreprocessNode"
    config: "ScanPreprocessNode.conf"
    enable: true
}

# 3d lidar
node {
    id: 2
    name: "PointCloudPreprocessNode"
    config: "PointCloudPreprocessNode.conf"
    enable: true
}

# front high depth
#node {
#    id: 3
#    name: "RgbdPreprocessNode"
#    config: "FrontHighRgbdPreprocessNode.conf"
#    enable: true
#}

# back depth
#node {
#    id: 4
#    name: "RgbdPreprocessNode"
#    config: "BackRgbdPreprocessNode.conf"
#    enable: true
#}

# fusion
node {
    id: 5
    name: "FusionTwoPclCloudNode"
    config: "FusionTwoPclCloudNode.conf"
    enable: true
    edge: {
        from_node_id: 1
        enable: true
    }
    edge: {
        from_node_id: 2
        enable: true
    }
#    edge: {
#        from_node_id: 3
#        enable: true
#    }
#    edge: {
#        from_node_id: 4
#        enable: true
#    }
    # the horizontal 2d lidar is the main sensor
    event: {
        from_node_id: 1
        enable: true
    }

}

node {
    id: 6
    name: "ObstacleProcessNode"
    config: "ObstacleProcessNode.conf"
    enable: true
    edge: {
        from_node_id: 5
        enable: true
    }
    event: {
        from_node_id: 5
        enable: true
    }
}

# for v1.5 emergency stop, front slanted lidar
#node {
#    id: 7
#    name: "SlantedScanPreprocessNode"
#    config: "SlantedScanPreprocessNode.conf"
#    enable: true
#}
