max_thread_num: 8
node: {
    id: 1
    name: "PointCloudPreProcessNode"
    config: "LeftPointCloudPreProcessNode.conf"
    enable: true
}
node: {
    id: 2
    name: "PointCloudPreProcessNode"
    config: "RightPointCloudPreProcessNode.conf"
    enable: true
}
node: {
    id: 3
    name: "PointCloudRegistrationNode"
    enable: true
    edge: {
        from_node_id: 1
        enable: true
    }
    edge: {
        from_node_id: 2
        enable: true
    }
    event: {
        from_node_id: 1
        enable: true
    }
}
node: {
    id: 4
    name: "GroundDetectNode"
    config: "GroundDetectNode.conf"
    enable: true
    edge: {
        from_node_id: 3
        enable: true
    }
    event: {
        from_node_id: 3
        enable: true
    }
}
node: {
    id: 5
    name: "RoadEdgeExtractNode"
    enable: true
    edge: {
        from_node_id: 4
        enable: true
    }
    edge: {
        from_node_id: 1
        enable: true
    }
    event: {
        from_node_id: 4
        enable: true
    }
}
node: {
    id: 6
    name: "RoadEdgePublishNode"
    enable: true
    edge: {
        from_node_id: 5
        enable: true
    }
    event: {
        from_node_id: 5
        enable: true
    }
}
node: {
    id: 7
    name: "PointCloudObstaclesProcessNode"
    enable: true
    edge: {
        from_node_id: 3
        enable: true
    }
    edge: {
        from_node_id: 4
        enable: true
    }
    edge: {
        from_node_id: 5
        enable: true
    }
    event: {
        from_node_id: 4
        enable: true
    }
}