Log file created at: 2020/08/05 15:52:28
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0805 15:52:28.811959 14189 frame.cpp:47] Loaded 7 areas.
E0805 15:52:28.812394 14189 frame.cpp:48] Loaded 3 reflines.
E0805 15:52:29.020195 14199 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:52:32.196396 14199 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:53:00.082180 14198 astar_global_planner.cpp:46] Goal point @ x: 1.43307 y: -1.2135 is out of costmap bound, Check it!
E0805 15:53:00.169822 14197 astar_global_planner.cpp:46] Goal point @ x: 1.43307 y: -1.2135 is out of costmap bound, Check it!
E0805 15:53:00.281260 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:00.367694 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:00.469168 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:00.561812 14198 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:53:00.580838 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:00.682495 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:01.279824 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:01.369748 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:01.470180 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:01.570071 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:01.670830 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:01.770387 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:01.870144 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:01.970580 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:02.069957 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:02.169874 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:02.269318 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:02.370653 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:02.469928 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:02.570324 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:02.680903 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:02.769410 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:02.869546 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:02.969836 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:03.070050 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:03.185173 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:03.269114 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:03.370113 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:03.469620 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:03.569629 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:03.670130 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:03.780272 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:03.870134 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:03.986366 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:04.068715 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:04.169243 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:04.269950 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:04.370501 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:04.469847 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:04.570544 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:04.672124 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:04.781641 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:04.868834 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:04.983551 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:05.068560 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:05.170310 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:05.269661 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:05.370684 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:05.469250 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:05.570129 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:05.669548 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:05.770244 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:05.869522 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:05.970183 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:06.069633 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:06.170228 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:06.270879 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:06.370633 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:06.470014 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:06.582938 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:06.681813 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:06.769275 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:06.869335 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:06.969367 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:07.069317 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:07.169843 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:07.269698 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:07.369050 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:07.467943 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:07.569819 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:07.669854 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:07.770138 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:07.869345 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:07.969398 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:08.069164 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:08.170585 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:08.269420 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:08.370025 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:08.470542 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:08.569766 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:08.669965 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:08.769531 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:08.869918 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:08.970424 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:09.068805 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:09.170234 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:09.269790 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:09.371706 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:09.470010 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:09.570412 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:09.670868 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:09.770139 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:09.869662 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:09.968925 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:10.069906 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:10.170804 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:10.270479 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:10.369882 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:10.470855 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:10.569952 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:10.670372 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:10.770187 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:10.869848 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:10.969781 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:11.068384 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:11.169656 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:11.270936 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:11.370604 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:11.469686 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:11.570109 14198 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:11.669464 14199 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:11.769575 14200 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
E0805 15:53:11.869519 14197 astar_global_planner.cpp:46] Goal point @ x: 1.21532 y: -0.877957 is out of costmap bound, Check it!
