wheelbase: 0.787
mass: 500.0
lf: 0.3
lr: 0.487
cornering_stiffness: 10000
max_wheel_angle: 75.0
k_lateral_front: 1.5
k_lareral_rear: 1.5
k_heading_dev: 1.3
flag_dynamic: 0
k_kappa_dev: 0
preview_dis: 0.5
alfa_cmd_vel: 0.1
alfa_cmd_steer: 0.05
vel_forward: 0.5
vel_backward: -0.2
switch_steer: 0.2
switch_speed: 0.2