costmap_config: "../modules/planning/control_planning/costmap.conf"
enable_planner: false
planner {
    cmd_mode: 0
    name: "TEBPlanner"
    enable: true
}

static_path_config{
    type: REEDS_SHEPP_LINE
    straight_line_config {
        length: 3
        offset: 0.5
        start_theta: 30
    }
    circle_line_config {
        radius: 3
        offsetx: 0.5
        offsety: 0.5
        start_theta: 30
    }
    eight_shape_line_config {
        radius: 3
        offsetx: 0.5
        offsety: 0.5
        start_theta: 30
    }
    dubins_rs_line_config{
        goal_x: 2
        goal_y: 2
        goal_theta: 30
    }
}