width: 80
height: 80
resolution: 0.1
default_value: 0
layer {
    prior: 1
    name: "StaticMapLayer"
    enable: true
}
layer {
    prior: 2
    name: "ObstacleLayer"
    enable: true
}
layer {
    prior: 3
    name: "InflationLayer"
    enable: false
}