localization_topic_name: "LocalizationTopic"
chassis_info_topic_name: "ChassisInfoTopic"
planning_path_topic_name: "PlanningPathTopic"
time_tolerance_s: 1
min_planning_path_point: 5
min_planning_path_length: 1.5
max_steer_angle: 199

forefeed_fix: 0.8
k0_yl: 0.1
p_yl: 0.35
alfa_steer_angle_desired: 0.1
alfa_forefeed_wd: 0.1
alfa_relative_angle: 0.1 
alfa_yl_feedback: 0.8
l_s: 1.5
forefeed_curvature: 0.0
max_steering_angle_deg: 40.0
v_low: 0.2
steering_ratio: 5.0
delta_yl: 0.05
delta_angle: 0.0
vel_forward_km_h: 3
vel_avoid_km_h: 1.5
switch_steer_angle_deg: 60
alfa_cmd_speed: 0.2