local_costmap{
    width: 200
    height: 200
    resolution: 0.1
    default_value: 255
    layer: {
        prior: 1
        name: "LocalStaticLayer"
        enable: true
    }
    layer:{
        prior: 2
        name: "LocalObstacleLayer"
        enable: true
    }
}
global_costmap{
    width: 200
    height: 200
    resolution: 0.1
    default_value: 255
    layer: {
        prior: 1
        name: "GlobalStaticLayer"
        enable: true
    }
}