enable_publish_costmap: true
costmap_cfg: "../conf/modules/planning/tergeo_planning/costmap.conf"

goal_dst_tolerance: 0.6
goal_theta_tolerance: 1.0

enable_move_to_start: false
offset_dist_to_notify: 3

enable_path_keeping: true
replan_length: 5.0
replan_offset: 0.5

refline_cfg:{
    look_ahead_distance: 7.0
    look_ahead_dist_for_avoid_obstacle: 5.0
}

global_planner:{
    name: "AStarGlobalPlanner"
    enable: true
    scope: GLOBAL
}

local_planner_dispatcher_cfg:{
    avoid_planner:{
        name: "AStarLocalPlanner"
        enable: true
        scope: LOCAL
    }
    uturn_planner:{
        name: "UTurnPlanner"
        enable: true
        scope: LOCAL
    }
    track_planner:{
        name: "TrackPlanner"
        enable: true
        scope: LOCAL
    }

    switch_track_dst_thresh: 0.5
    switch_track_theta_thresh: 0.785
    min_theta_to_uturn: 0.785

    check_refline_step: 2
    check_refline_padding: 0.1
}
