include "robots/carlike_robot.inc"
include "obstacles/cube_obstacle.inc"

resolution 0.05  # set the resolution of the underlying raytrace model in meters
interval_sim 50  # simulation timestep in milliseconds

window
(
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 10
  show_data 1
)


# throw in a robot
robot_zz01a
(
  pose [ 0. 0. 0.0 0.0 ] # xyza (a is angle, not radian)
  name "zz01a"
)

# throw in obstacles
cube_obstacle
(
  pose [ 15.0 15.0 0.0 0.0]
  name "obstacle1"
)
cube_obstacle
(
  pose [ -15.0 -15.0 0.0 0.0]
  name "obstacle2"
)
