trajectory{
    teb_autosize: true
    dt_ref: 0.3
    dt_hysteresis: 0.1
    min_samples: 5
    max_samples: 100
    global_plan_overwrite_orientation: true
    allow_init_with_backwards_motion: true
    global_plan_viapoint_sep: -1
    via_points_ordered: false
    max_global_plan_lookahead_dist: 3.0
    global_plan_prune_distance: 1.0
    exact_arc_length: false
    force_reinit_new_goal_dist: 1
    feasibility_check_no_poses: 5
    publish_feedback: false
}

robot{
    max_vel_x: 0.3
    max_vel_x_backwards: 0.3
    max_vel_y: 0
    max_vel_theta: 0.6
    acc_lim_x: 1.0
    acc_lim_y: 0
    acc_lim_theta: 1.5
    min_turning_radius: 0.79
    wheelbase: 0.787
    cmd_angle_instead_rotvel: true
    is_footprint_dynamic: false
}

goal_tolerance{
    xy_goal_tolerance: 0.2
    yaw_goal_tolerance: 0.1
    free_goal_vel: false
    complete_global_plan: true
}

obstacles{
    min_obstacle_dist: 1.0 # 0.5 for 2 circle model, 0.9 for line model
    inflation_dist: 1.5
    dynamic_obstacle_inflation_dist: 0.1
    include_dynamic_obstacles: false
    include_costmap_obstacles: true
    costmap_obstacles_behind_robot_dist: 1.5
    obstacle_poses_affected: 5
    legacy_obstacle_association: false
    obstacle_association_force_inclusion_factor: 1.5
    obstacle_association_cutoff_factor: 4    
    costmap_converter_spin_thread: true
    costmap_converter_rate: 5
}

optim{
    no_inner_iterations: 5
    no_outer_iterations: 4
    optimization_activate: true
    optimization_verbose: false
    penalty_epsilon: 0.1
    weight_max_vel_x: 2
    weight_max_vel_y: 0
    weight_max_vel_theta: 1
    weight_acc_lim_x: 1
    weight_acc_lim_y: 0
    weight_acc_lim_theta: 1
    weight_kinematics_nh: 1000
    weight_kinematics_forward_drive: 1
    weight_kinematics_turning_radius: 1
    weight_optimaltime: 1
    weight_obstacle: 100
    weight_inflation: 0.2
    weight_dynamic_obstacle: 0
    weight_dynamic_obstacle_inflation: 0
    weight_viapoint: 0
    weight_prefer_rotdir: 0
    weight_adapt_factor: 1.0
    weight_shortest_path: 0
    obstacle_cost_exponent: 4
}

enable_homotopy_planner: false
homotopy_planner_cfg{
    enable_homotopy_class_planning: true
    enable_multithreading: true
    max_number_classes: 3
    selection_cost_hysteresis: 1.0
    selection_prefer_initial_plan: 0.95
    selection_obst_cost_scale: 1.0
    selection_alternative_time_cost: false

    roadmap_graph_no_samples: 15
    roadmap_graph_area_width: 1.5
    roadmap_graph_area_length_scale: 1.0
    h_signature_prescaler: 0.5
    h_signature_threshold: 0.1
    obstacle_heading_threshold: 0.45
    switching_blocking_period: 0.0
    viapoints_all_candidates: true
    delete_detours_backwards: true
    max_ratio_detours_duration_best_duration: 3.0
    visualize_hc_graph: false
    visualize_with_time_as_z_axis_scale: false
}

via_pts_num: 3