Log file created at: 2020/08/25 10:39:45
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0825 10:39:45.157495 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_camera_topic_adapter.so
I0825 10:39:45.157977 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_control_topic_adapter.so
I0825 10:39:45.158329 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_gps_topic_adapter.so
I0825 10:39:45.158613 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_guardian_topic_adapter.so
I0825 10:39:45.158902 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_imu_topic_adapter.so
I0825 10:39:45.159674 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_lidar_topic_adapter.so
I0825 10:39:45.160238 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_localization_topic_adapter.so
I0825 10:39:45.160514 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_monitor_adapter_adapter.so
I0825 10:39:45.161121 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_perception_topic_adapter.so
I0825 10:39:45.161631 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_planning_topic_adapter.so
I0825 10:39:45.162050 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_prediction_topic_adapter.so
I0825 10:39:45.162585 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_ultrasonic_topic_adapter.so
I0825 10:39:45.163767 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_vehicle_topic_adapter.so
I0825 10:39:45.164091 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_car_like_model.so
I0825 10:39:45.164364 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_differential_drive_model.so
I0825 10:39:45.164582 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_tricycle_model.so
I0825 10:39:45.165650 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/stanley_controler/libtergeo_plugin_control_stanley_controler.so
I0825 10:39:45.166177 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/control_module/libtergeo_control_module.so
I0825 10:39:45.166528 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/fake_controler/libtergeo_control_fake_controler.so
I0825 10:39:45.167052 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/pure_persuit_controler/libtergeo_plugin_control_pure_persuit_controler.so
I0825 10:39:45.169054 12830 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/steer_angle_controler/libtergeo_plugin_control_steer_angle_controler.so
W0825 10:40:40.433007 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:40:40.481592 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.332430 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.380985 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.432549 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.481874 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.532474 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.580904 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.632500 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.681002 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.732702 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.781088 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.832670 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.881084 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.932695 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:54.981834 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.032413 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.080796 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.132472 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.180989 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.232544 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.281590 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.331908 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.381073 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.432727 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.481797 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.532279 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.581795 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.631992 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.681090 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.732493 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.781766 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.832118 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.881708 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.932725 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:55.981107 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.032411 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.080819 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.132434 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.180820 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.232667 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.281107 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.332713 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.381186 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.432847 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.481564 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.532052 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.581578 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.632063 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.681918 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.732573 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.781396 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.832780 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.881945 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.932320 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:56.981094 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.032768 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.081485 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.132023 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.181561 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.231988 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.281649 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.332209 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.381841 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.432112 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.481575 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.532193 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.581755 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.632035 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.681538 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.732128 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.781843 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.832509 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.880864 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.932579 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:57.981539 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.032050 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.081753 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.132484 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.181145 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.232838 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.281041 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.332118 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.382001 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.431943 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.481122 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.531978 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.581461 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.632100 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.681613 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.732322 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.780738 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.832437 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.880954 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.932524 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:58.981534 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.032105 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.081699 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.132319 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.180749 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.232625 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.281188 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.331800 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.381283 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.432654 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.481125 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.532824 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.581285 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.631780 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.681373 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.731864 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.781463 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.832043 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.881614 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.932205 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:48:59.981807 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.032034 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.081738 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.132329 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.181824 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.232450 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.280810 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.332623 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.381059 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.432672 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.481288 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.531828 12837 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.581252 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.631827 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.681380 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0825 10:49:00.731792 12838 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
