Log file created at: 2020/08/05 15:55:31
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0805 15:55:31.471096 14743 frame.cpp:47] Loaded 7 areas.
E0805 15:55:31.471263 14743 frame.cpp:48] Loaded 3 reflines.
E0805 15:55:31.646724 14753 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:55:31.646842 14753 astar_global_planner.cpp:41] Start point @ x: 1.09277 y: -6.32094 is out of costmap bound, Check it!
E0805 15:55:31.646922 14753 raccoon_planning.cpp:143] update task context failed!
E0805 15:55:31.647172 14755 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:55:34.021246 14755 teb_planner.cpp:185] TEBPlanner return abnormal result!
