lidar_type: LIDAR_RS16_V3
cloud_in_topic_name: "Left16PointCloudTopic"
cloud_out_topic_name: "Left16CompensatePointCloudTopic"
chassis_info_topic_name: "ChassisInfoTopic"
lidar_name: "lidar16_left"
vehicle_name: "imu_center"
min_speed_mps: 0.2

