lidar_type: LIDAR_RS16_V3
cloud_in_topic_name: "Right16PointCloudTopic"
cloud_out_topic_name: "Right16CompensatePointCloudTopic"
chassis_info_topic_name: "ChassisInfoTopic"
lidar_name: "lidar16_right"
vehicle_name: "imu_center"
min_speed_mps: 0.2

