guardian_topic_name: "GuardianCommandTopic"
publish_frequency: 100

guardian: {
    priority: 1
    name: "MonitorGuardian"
    enable: true
}

guardian: {
    priority: 3
    name: "DrivingModeGuardian"
    enable: true
}

# raccoon_002 doesn't have clean facilities.
#guardian: {
#    priority: 5
#    name: "CleanWorkGuardian"
#    enable: true
#}

guardian: {
    priority: 7
    name: "EmergencyGuardian"
    enable: true
}

# raccoon_002 doesn't have light.
#guardian: {
#    priority: 9
#    name: "LightGuardian"
#    enable: true
#}

guardian: {
    priority: 11
    name: "ControlGuardian"
    enable: true
}
