#indoor config
indoor: false
common_teb_cfg_file: "../conf/modules/planning/planner_common/teb_common.conf"
auto_via_points: true
enable_strict_check: true
offset_distance: 0.15 

#outdoor config
car_width: 0.8
msg_cache_size: 10
time_tolerance: 0.2
distance_to_switch_mode: 0.5
smooth_trajectory_length: 3.0

