can_client_config : "can_client_config.conf"
writer_config {
    name : "GuardianCommandWriter"
    enable : true
}
listener_config {
    name : "ChassisInfoListener"
    enable: true
}
listener_config {
    name : "BatteryStatusListener"
    enable: true
}
listener_config {
    name : "FaultStatusListener"
    enable: true
}
listener_config {
    name: "UltrasonicControllerListener"
    config: "UltrasonicControllerListener.conf"
    enable: true
}
