Log file created at: 2020/08/06 09:32:18
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0806 09:32:18.790915 10339 frame.cpp:47] Loaded 8 areas.
E0806 09:32:18.791057 10339 frame.cpp:48] Loaded 3 reflines.
E0806 09:32:18.973323 10349 astar_global_planner.cpp:41] Start point @ x: 3.9379 y: -9.15663 is out of costmap bound, Check it!
E0806 09:32:18.973456 10349 raccoon_planning.cpp:143] update task context failed!
E0806 09:32:21.057298 10347 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0806 09:32:22.288481 10347 recovery_planner.cpp:148] RecoveryPlanner return abnormal result!
E0806 09:34:01.281502 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:01.412639 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:01.523378 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:01.628758 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:01.735152 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:01.842155 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:01.947037 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:02.050848 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:02.153177 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:02.257738 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:02.356232 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:02.461508 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:02.563745 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:02.661309 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:02.758462 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:02.855288 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:02.952605 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:03.052623 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:03.154384 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:03.256938 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:28.894775 10347 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0806 09:34:28.917838 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:29.025741 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:29.127213 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:29.229840 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:29.328640 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:29.427004 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:29.542938 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:29.636615 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:29.727483 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:29.819087 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:29.907629 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:29.989075 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:30.070720 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:30.155026 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:30.240900 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:30.323884 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:30.403059 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:30.500882 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:30.603483 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:30.705989 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:30.799513 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:34:30.899888 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:10.716708 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:10.885382 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:10.993929 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:11.103528 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:11.211697 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:11.325376 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:11.430794 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:11.544198 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:11.646787 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:11.753845 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:11.855202 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:11.951855 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:12.046371 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:12.151924 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:12.250118 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:12.341615 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:12.434450 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:12.525053 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:12.628389 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:37:12.725409 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:45.839871 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:45.986194 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:46.107403 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:46.231061 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:46.352739 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:46.479106 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:46.604933 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:46.726135 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:46.843500 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:46.984932 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:47.090366 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:47.212316 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:47.313624 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:47.436131 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:47.549219 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:47.672938 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:38:47.796123 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:18.171578 10349 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0806 09:41:18.201412 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:18.295789 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:18.388586 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:18.475827 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:18.572633 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:18.665060 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:18.759066 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:18.852183 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:18.936429 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:19.032749 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:19.116094 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:19.198812 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:19.275882 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:19.363158 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:19.465122 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:19.547606 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:19.654541 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:19.756170 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:19.849195 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:19.947525 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:20.047210 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:20.144105 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:20.239351 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:24.424217 10347 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0806 09:41:24.492826 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:24.632845 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:24.766086 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:24.904810 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:25.034082 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:25.162001 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:25.294466 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:25.416764 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:25.543016 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:25.663506 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:25.795719 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:25.923008 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:26.048259 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:26.173740 10347 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:26.291172 10348 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:26.417389 10349 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
E0806 09:41:26.495155 10350 raccoon_planning.cpp:498] recoveried by RecoveryPlanner
