Log file created at: 2020/08/05 15:53:13
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0805 15:53:13.413192 14313 frame.cpp:47] Loaded 7 areas.
E0805 15:53:13.413354 14313 frame.cpp:48] Loaded 3 reflines.
E0805 15:53:13.620203 14323 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:53:13.620333 14323 astar_global_planner.cpp:41] Start point @ x: 1.09277 y: -6.32094 is out of costmap bound, Check it!
E0805 15:53:13.620412 14323 raccoon_planning.cpp:143] update task context failed!
E0805 15:53:13.620640 14324 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:53:15.463161 14324 teb_planner.cpp:185] TEBPlanner return abnormal result!
