frequency_rate: 10
localizaton_module_name: "Localization"
perception_module_name: "Perception"
planning_module_name: "Planning"
control_module_name: "Control"
guardian_module_name: "Guardian"
vehicle_module_name: "Vehicle"