Log file created at: 2020/08/07 10:47:56
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0807 10:47:56.211623 30551 frame.cpp:47] Loaded 8 areas.
E0807 10:47:56.211766 30551 frame.cpp:48] Loaded 4 reflines.
E0807 10:47:56.373142 30560 raccoon_planning.cpp:143] update task context failed!
E0807 10:47:56.376663 30559 raccoon_planning.cpp:143] update task context failed!
E0807 10:47:56.470829 30560 astar_global_planner.cpp:41] Start point @ x: -3.89627 y: -5.59512 is out of costmap bound, Check it!
E0807 10:47:56.470958 30560 raccoon_planning.cpp:143] update task context failed!
E0807 10:47:58.620134 30562 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0807 10:47:59.747143 30562 recovery_planner.cpp:148] RecoveryPlanner return abnormal result!
E0807 11:04:40.975096 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:41.075177 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:41.175029 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:41.277041 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:41.375375 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:41.475643 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:41.575570 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:41.675094 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:41.774549 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:41.875156 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:41.974678 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:42.075462 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:42.174662 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:42.273840 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:42.374820 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:42.475459 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:42.575412 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:42.675515 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:42.775053 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:42.874272 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:42.975085 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:43.074280 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:43.175274 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:43.274307 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:43.375236 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:43.475276 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:43.574702 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:43.674813 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:43.775198 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:43.874670 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:43.975844 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:44.075234 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:44.175879 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:44.275065 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:44.375504 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:44.474522 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:44.575142 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:44.674932 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:44.774654 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:44.875864 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:44.974666 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:45.074661 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:45.173732 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:45.274477 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:45.373667 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:45.475244 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:45.574857 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:45.674026 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:45.774549 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:45.874109 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:45.975754 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:46.074534 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:46.178061 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:46.277735 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:46.374068 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:46.474633 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:46.575047 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:46.675638 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:46.775063 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:46.874109 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:46.975782 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:47.075351 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:47.174557 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:47.275025 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:47.375496 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:47.474581 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:47.575201 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:47.675341 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:47.774174 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:47.874567 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:47.975945 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:48.075129 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:48.173873 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:48.274978 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:48.374861 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:48.474973 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:48.574667 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:48.674939 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:48.774709 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:48.874092 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:48.975724 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:49.074945 30562 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:49.174643 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:49.275068 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:49.374598 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:49.475750 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:49.574751 30561 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:49.674901 30560 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
E0807 11:04:49.774744 30559 pipeline_client.cpp:29] Error call GetNextTaskService: Already the lastest task
