Log file created at: 2020/08/17 10:07:58
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0817 10:07:58.996062  1239 frame.cpp:47] Loaded 10 areas.
E0817 10:07:58.996208  1239 frame.cpp:48] Loaded 5 reflines.
E0817 10:07:59.146456  1254 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0817 10:07:59.146577  1254 astar_global_planner.cpp:41] Start point @ x: 5.11915 y: -6.49114 is out of costmap bound, Check it!
E0817 10:07:59.146654  1254 raccoon_planning.cpp:143] update task context failed!
E0817 10:07:59.146832  1252 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0817 10:08:01.858238  1252 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0817 10:08:03.920241  1252 recovery_planner.cpp:148] RecoveryPlanner return abnormal result!
