driver: {
    name: "CompensateCloudDriver"
    config: "LeftCompensateCloudDriver.conf"
    enable: true
}
driver: {
    name: "CompensateCloudDriver"
    config: "RightCompensateCloudDriver.conf"
    enable: true
}
