topic_config: {
  name: "LocalizationTopic"
  mode: RECEIVE_ONLY
  enable: true
}
topic_config: {
  name: "PlanningPathTopic"
  mode: RECEIVE_ONLY
  enable: true
}
topic_config: {
  name: "ReferenceLineTopic"
  mode: RECEIVE_ONLY
  enable: true
}
topic_config: {
  name: "ChassisInfoTopic"
  mode: RECEIVE_ONLY
  enable: true
}

topic_config: {
  name: "BatteryStatusTopic"
  mode: RECEIVE_ONLY
  enable: true
}

topic_config: {
  name: "GpsInfoTopic"
  mode: RECEIVE_ONLY
  enable: true
}

topic_config: {
  name: "MonitorMessagesTopic"
  mode: RECEIVE_ONLY
  enable: true
}
topic_config: {
  name: "GuardianCommandTopic"
  mode: RECEIVE_ONLY
  enable: true
}
topic_config: {
  name: "ControlCommandTopic"
  mode: RECEIVE_ONLY
  enable: true
}
topic_config: {
  name: "PerceptionObstaclesTopic"
  mode: RECEIVE_ONLY
  enable: true
}
topic_config: {
  name: "PerceptionRoadEdgeTopic"
  mode: RECEIVE_ONLY
  enable: true
}
topic_config: {
  name: "PerceptionUltrasonicObstaclesTopic"
  mode: RECEIVE_ONLY
  enable: true
}
topic_config: {
  name: "DrivingCommandTopic"
  mode: PUBLISH_ONLY
  enable: true
}

topic_config: {
  name: "WorkingCommandTopic"
  mode: PUBLISH_ONLY
  enable: true
}
topic_config: {
  name: "CostmapImageTopic"
  mode: RECEIVE_ONLY
  enable: true
}
topic_config: {
  name: "LocalizationDebugPointCloudTopic"
  mode: RECEIVE_ONLY
  enable: true
}

service_config: {
    name: "AddTaskService"
    mode: RECEIVE_ONLY
    enable: true
}
service_config: {
    name: "GetAllTasksService"
    mode: RECEIVE_ONLY
    enable: true
}
service_config: {
    name: "GetCurrentTaskService"
    mode: RECEIVE_ONLY
    enable: true
}
service_config: {
    name: "GetTaskService"
    mode: RECEIVE_ONLY
    enable: true
}
service_config: {
    name: "RemoveTaskService"
    mode: RECEIVE_ONLY
    enable: true
}
service_config: {
    name: "SetCurrentTaskStatusService"
    mode: RECEIVE_ONLY
    enable: true
}
service_config: {
    name: "GetCurrentTaskStatusService"
    mode: RECEIVE_ONLY
    enable: true
}
service_config: {
    name: "GetNextTaskService"
    mode: RECEIVE_ONLY
    enable: true
}
service_config: {
    name: "LoadTasksService"
    mode: RECEIVE_ONLY
    enable: true
}