Log file created at: 2020/08/03 19:32:29
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0803 19:32:29.575464  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_camera_topic_adapter.so
I0803 19:32:29.575893  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_control_topic_adapter.so
I0803 19:32:29.576246  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_gps_topic_adapter.so
I0803 19:32:29.576512  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_guardian_topic_adapter.so
I0803 19:32:29.576783  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_imu_topic_adapter.so
I0803 19:32:29.577554  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_lidar_topic_adapter.so
I0803 19:32:29.578099  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_localization_topic_adapter.so
I0803 19:32:29.578363  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_monitor_adapter_adapter.so
I0803 19:32:29.578971  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_perception_topic_adapter.so
I0803 19:32:29.579396  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_planning_topic_adapter.so
I0803 19:32:29.579670  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_prediction_topic_adapter.so
I0803 19:32:29.580024  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_ultrasonic_topic_adapter.so
I0803 19:32:29.580837  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_vehicle_topic_adapter.so
I0803 19:32:29.581073  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_car_like_model.so
I0803 19:32:29.581266  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_differential_drive_model.so
I0803 19:32:29.581415  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_tricycle_model.so
I0803 19:32:29.582190  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/stanley_controler/libtergeo_plugin_control_stanley_controler.so
I0803 19:32:29.582617  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/control_module/libtergeo_control_module.so
I0803 19:32:29.582839  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/fake_controler/libtergeo_control_fake_controler.so
I0803 19:32:29.583194  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/pure_persuit_controler/libtergeo_plugin_control_pure_persuit_controler.so
I0803 19:32:29.584794  3849 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/steer_angle_controler/libtergeo_plugin_control_steer_angle_controler.so
W0803 19:34:34.202805  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.25
W0803 19:34:34.252601  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.3
W0803 19:34:34.303211  3857 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.35
W0803 19:34:34.352937  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.4
W0803 19:34:34.402606  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.45
W0803 19:34:34.452370  3857 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.5
W0803 19:34:34.503182  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.55
W0803 19:34:34.553015  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.6
W0803 19:34:34.602823  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.65
W0803 19:34:34.652706  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.7
W0803 19:34:34.703801  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.75
W0803 19:34:34.752737  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.8
W0803 19:34:34.802719  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.85
W0803 19:34:34.852634  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.9
W0803 19:34:34.902679  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.95
W0803 19:34:34.952770  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1
W0803 19:34:35.002699  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.05
W0803 19:34:35.052781  3857 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.1
W0803 19:34:35.102946  3856 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.15
W0803 19:34:35.153098  3857 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.2
