vehicle_type: "ZZ01A"
height: 1.042
wheelbase: 0.682
min_turning_radius: 0.70
vehicle_model: "TricycleModel"

vehicle_contour: {
    type: TYPE_INCLUDE
    enable: true
    point: {
        x: 0.852
        y: 0.370
    }
    point: {
        x: 0.852
        y: -0.370
    }
    point: {
        x: -0.428
        y: -0.370
    }
    point: {
        x: -0.428
        y: 0.370
    }
}

# 左右外扩10cm，前后外扩20cm
emergency_region: {
    polygon: {
        type: TYPE_INCLUDE
        enable: true
        point: {
            x: 1.052
            y: 0.470
        }
        point: {
            x: 1.052
            y: -0.470
        }
        point: {
            x: -0.628
            y: -0.470
        }
        point: {
            x: -0.628
            y: 0.470
        }
    }
}
