vehicle_type: "Outdoor Clean Machine"
height: 2.0
wheelbase: 1.5
min_turning_radius: 2
vehicle_model: "TestVehicleModel"
vehicle_contour: {
    type: TYPE_INCLUDE
    enable: true
    point: {
        x: 1.9
        y: 0.7
    }
    point: {
        x: 1.9
        y: -0.7
    }
    point: {
        x: -0.6
        y: -0.7
    }
    point: {
        x: -0.6
        y: 0.7
    }
}
emergency_region: {
    polygon: {
        type: TYPE_INCLUDE
        enable: true
        point: {
            x: -0.8
            y: 0.8
        }
        point: {
            x: 2.0
            y: 1.2
        }
        point: {
            x: 2.0
            y: -1.2
        }
        point: {
            x: -0.8
            y: -0.8
        }
    }
    arc: {
        type: TYPE_INCLUDE
        center: {
            x: -0.5
            y: 0
        }
        radius: 2
        start_angle_deg: 0
        end_angle_deg: 360
        enable: false
    }
}
trump_region: {
    rect: {
        type: TYPE_INCLUDE
        enable: true
        min_x: 0.8
        max_x: 3.0
        min_y: -0.8
        max_y: 0.8
    }
    arc: {
        type: TYPE_EXCLUDE
        center: {
            x: -15
            y: 0
        }
        radius: 5
        start_angle_deg: 0
        end_angle_deg: 90
        enable: true
    }
}
