Log file created at: 2020/08/05 15:39:50
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0805 15:39:50.954267 11422 frame.cpp:47] Loaded 7 areas.
E0805 15:39:50.954466 11422 frame.cpp:48] Loaded 3 reflines.
E0805 15:39:51.120589 11433 raccoon_planning.cpp:143] update task context failed!
E0805 15:39:51.123932 11432 raccoon_planning.cpp:143] update task context failed!
E0805 15:39:51.217761 11433 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:39:53.756716 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:40:12.463446 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:40:32.077265 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:40:38.486807 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:40:43.979709 11431 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:40:54.558387 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:40:57.957579 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:40:58.449934 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:40:58.948024 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:40:59.450620 11431 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:40:59.960359 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:00.374188 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:00.775923 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:01.179978 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:01.572196 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:01.973156 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:02.376149 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:02.774601 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:03.175644 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:03.572728 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:03.976449 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:04.385583 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:04.774812 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:05.175683 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:05.578285 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:05.973724 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:06.370795 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:06.772256 11431 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:07.173403 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:07.575379 11431 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:07.973734 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:08.371286 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:08.781188 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:09.173276 11431 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:09.573951 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:09.974123 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:10.387464 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:10.775183 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:11.174746 11431 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:11.574805 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:11.973078 11432 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:12.374492 11431 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:12.770486 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:13.170502 11434 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:13.574410 11433 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0805 15:41:13.980186 11431 teb_planner.cpp:185] TEBPlanner return abnormal result!
