Log file created at: 2020/08/04 14:36:02
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0804 14:36:02.959203 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_camera_topic_adapter.so
I0804 14:36:02.959610 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_control_topic_adapter.so
I0804 14:36:02.959977 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_gps_topic_adapter.so
I0804 14:36:02.960253 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_guardian_topic_adapter.so
I0804 14:36:02.960533 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_imu_topic_adapter.so
I0804 14:36:02.961336 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_lidar_topic_adapter.so
I0804 14:36:02.961894 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_localization_topic_adapter.so
I0804 14:36:02.962168 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_monitor_adapter_adapter.so
I0804 14:36:02.962857 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_perception_topic_adapter.so
I0804 14:36:02.963308 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_planning_topic_adapter.so
I0804 14:36:02.963603 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_prediction_topic_adapter.so
I0804 14:36:02.963971 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_ultrasonic_topic_adapter.so
I0804 14:36:02.964835 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/adapter/libtergeo_plugin_vehicle_topic_adapter.so
I0804 14:36:02.965076 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_car_like_model.so
I0804 14:36:02.965278 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_differential_drive_model.so
I0804 14:36:02.965433 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/common_plugin/vehicle_model/libtergeo_plugin_tricycle_model.so
I0804 14:36:02.966221 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/stanley_controler/libtergeo_plugin_control_stanley_controler.so
I0804 14:36:02.966639 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/control_module/libtergeo_control_module.so
I0804 14:36:02.966879 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/fake_controler/libtergeo_control_fake_controler.so
I0804 14:36:02.967242 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/pure_persuit_controler/libtergeo_plugin_control_pure_persuit_controler.so
I0804 14:36:02.968879 24029 plugin_loader.cpp:41] LOAD PLUGIN: /tergeo/modules/control/steer_angle_controler/libtergeo_plugin_control_steer_angle_controler.so
W0804 14:36:03.276527 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 83.15
W0804 14:36:03.276775 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 83.15
W0804 14:39:51.628374 24037 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 14:39:51.676903 24036 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 14:39:51.727632 24037 pure_persuit_controler.cpp:120] control failed. maybe the planning path is not long enough.
W0804 14:42:29.076225 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.25
W0804 14:42:29.126617 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.3
W0804 14:42:29.175978 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.35
W0804 14:42:29.226591 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.4
W0804 14:42:29.275996 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.45
W0804 14:42:29.327482 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.5
W0804 14:42:29.376955 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.55
W0804 14:42:29.427353 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.6
W0804 14:42:29.476876 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.65
W0804 14:42:29.527411 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.7
W0804 14:42:29.576793 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.75
W0804 14:42:29.627593 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.8
W0804 14:42:29.676208 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.85
W0804 14:42:29.727092 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.9
W0804 14:42:29.776787 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 0.95
W0804 14:42:29.826680 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1
W0804 14:42:29.876413 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.05
W0804 14:42:29.928021 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.1
W0804 14:42:29.976491 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.15
W0804 14:42:30.027175 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.2
W0804 14:42:30.076660 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.25
W0804 14:42:30.127620 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.3
W0804 14:42:30.177075 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.35
W0804 14:42:30.227134 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.4
W0804 14:42:30.276461 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.45
W0804 14:42:30.326956 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.5
W0804 14:42:30.376487 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.55
W0804 14:42:30.427116 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.6
W0804 14:42:30.476439 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.65
W0804 14:42:30.527801 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.7
W0804 14:42:30.576526 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.75
W0804 14:42:30.627422 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.8
W0804 14:42:30.676506 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.85
W0804 14:42:30.727629 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.9
W0804 14:42:30.776171 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 1.95
W0804 14:42:30.827005 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2
W0804 14:42:30.877012 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.05
W0804 14:42:30.927338 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.1
W0804 14:42:30.976734 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.15
W0804 14:42:31.027534 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.2
W0804 14:42:31.076161 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.25
W0804 14:42:31.129180 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.3
W0804 14:42:31.176694 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.35
W0804 14:42:31.227643 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.4
W0804 14:42:31.276242 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.45
W0804 14:42:31.327095 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.5
W0804 14:42:31.376881 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.55
W0804 14:42:31.427711 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.6
W0804 14:42:31.476550 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.65
W0804 14:42:31.527443 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.7
W0804 14:42:31.576006 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.75
W0804 14:42:31.627156 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.8
W0804 14:42:31.676889 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.85
W0804 14:42:31.730346 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.9
W0804 14:42:31.776623 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 2.95
W0804 14:42:31.827680 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3
W0804 14:42:31.876196 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.05
W0804 14:42:31.926982 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.1
W0804 14:42:31.975948 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.15
W0804 14:42:32.028046 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.2
W0804 14:42:32.076879 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.25
W0804 14:42:32.126641 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.3
W0804 14:42:32.176440 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.35
W0804 14:42:32.227242 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.4
W0804 14:42:32.275974 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.45
W0804 14:42:32.327750 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.5
W0804 14:42:32.376384 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.55
W0804 14:42:32.427403 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.6
W0804 14:42:32.476462 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.65
W0804 14:42:32.527668 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.7
W0804 14:42:32.576439 24037 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.75
W0804 14:42:32.626605 24036 pure_persuit_controler.cpp:34] planning path is outdated!! delay time(s): 3.8
