Log file created at: 2020/08/17 10:01:57
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0817 10:01:57.303315 32639 frame.cpp:47] Loaded 10 areas.
E0817 10:01:57.303462 32639 frame.cpp:48] Loaded 5 reflines.
E0817 10:01:57.498018 32647 raccoon_planning.cpp:143] update task context failed!
E0817 10:01:57.501041 32648 raccoon_planning.cpp:143] update task context failed!
E0817 10:01:57.594714 32650 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0817 10:02:00.217522 32650 teb_planner.cpp:185] TEBPlanner return abnormal result!
E0817 10:02:01.596630 32650 recovery_planner.cpp:148] RecoveryPlanner return abnormal result!
