Log file created at: 2020/08/05 15:53:48
Running on machine: wz-pc
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
E0805 15:53:48.331053 14426 frame.cpp:47] Loaded 7 areas.
E0805 15:53:48.331218 14426 frame.cpp:48] Loaded 3 reflines.
E0805 15:53:48.469959 14436 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:53:48.470065 14436 astar_global_planner.cpp:41] Start point @ x: 1.09277 y: -6.32094 is out of costmap bound, Check it!
E0805 15:53:48.470132 14436 raccoon_planning.cpp:143] update task context failed!
E0805 15:53:48.470329 14434 costmap2d_context.cpp:114] Error update global layer: GlobalStaticLayer
E0805 15:53:50.247553 14434 teb_planner.cpp:185] TEBPlanner return abnormal result!
